# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

USER=
PASS=
HOST=
PORT=
DB=
COLLECTION=
COLLECTION1=
CONSUMER_KEY=
CONSUMER_SECRET=

# note: .env is a shell file so there can't be spaces around =
